INPUT_HOST_DIR=/Users/cruz/Desktop/Bolsa/sarif-orchestrator/input
OUTPUT_HOST_DIR=/Users/cruz/Desktop/Bolsa/sarif-orchestrator/output
CONFIG_HOST_DIR=/Users/cruz/Desktop/Bolsa/sarif-orchestrator/config
INPUT_DIR=/Users/cruz/Desktop/Bolsa/sarif-orchestrator/output/Reporting
OUTPUT_DIR=/Users/cruz/Desktop/Bolsa/sarif-orchestrator/output/Reports
TYPE=MD,HTML,PDF
